package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        for (int index = 100;  index<=1000;  index +=100){
            System.out.println(index);
        }
        for (int index2 = 5; index2>= -10; index2--){
            System.out.println(index2);
        }

        for (int index3 = 1; index3<=2048; index3*=2){
            System.out.println(index3);

        }
        Random r = new Random();
        int random_number = r.nextInt(3)+1;
        switch (random_number){
            case 1:
                System.out.println("ehad");
                break;
            case 2:
                System.out.println("shtayim");
                break;
            case 3:
                System.out.println("shalosh");
                break;
        }


            }


            }




















